server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:postgresql://34.136.93.33:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=69IlO5FNA80bKLL7
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.cloud.loadbalancer.ribbon.enable=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jackson.serialization.fail-on-empty-beans=false

application.client.url.directions=https://maps.googleapis.com/maps/api/
application.env.apikey=${API_KEY}
